# LifeSaverDubi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dubico/lifesaver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dubico/lifesaver/: ChatView.java  ChatViewAdapter.java  MessageAdapter.java  Patient.java  PatientChat.java  PatientPick.java  ServerRequest.java  SignUp.java
app/src/main/res/layout/: activity_sign_up.xml  user_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dubico/lifesaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
