apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.dubico.lifesaver"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.quickblox:quickblox-android-sdk-chat:2.5.1@aar') {
        transitive = true
    }
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.android.support:appcompat-v7:24.+'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.quickblox:quickblox-android-sdk-core:2.5.1@aar'
    compile 'com.android.support:design:24.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1']
    )
    compile files('C:/Users/Asus/AndroidStudioProjects/LifeSaver/libs/json-simple-1.1.1.jar')
    compile files('C:/Users/Asus/AndroidStudioProjects/LifeSaver/libs/libs/sinch-android-rtc-3.9.8.jar')
}
